using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;

/// <summary>
///WsPasswordManager 的摘要说明
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
//若要允许使用 ASP.NET AJAX 从脚本中调用此 Web 服务，请取消对下行的注释。 
// [System.Web.Script.Services.ScriptService]
public class WsPasswordManager : System.Web.Services.WebService {

    public WsPasswordManager () {

        //如果使用设计的组件，请取消注释以下行 
        //InitializeComponent(); 
    }

    /// <summary>
    /// 密码修改
    /// </summary>
    /// <returns></returns>
    [WebMethod]
    public Model.BkRequestResult ModifyPwd(String CardNo, String OldPassword, String NewPassword)
    {
        Model.BkRequestResult infoBkRequestResult = new Model.BkRequestResult();
        infoBkRequestResult.ErrorMsg = String.Format("CardNo = {0} And OldPassword = {1} And NewPassword = {1}", CardNo, OldPassword, NewPassword);
        infoBkRequestResult.ResultCode = 0;
        return infoBkRequestResult;
    }

    /// <summary>
    /// 账户密码校验
    /// </summary>
    /// <returns></returns>
    [WebMethod]
    public Model.BkRequestResult CheckAccPwd(String CardNo, String Password)
    {
        Model.BkRequestResult infoBkRequestResult = new Model.BkRequestResult();
        infoBkRequestResult.ErrorMsg = String.Format("CardNo = {0} And Password = {1}", CardNo, Password);
        infoBkRequestResult.ResultCode = 0;
        return infoBkRequestResult;
    }
    
}

